# Copy to .env.local for development builds
VITE_EDGE_CORPORATE_URL=com.localhost
VITE_EDGE_SERVICE_URL=app.localhost
VITE_EDGE_STAFF_URL=org.localhost
VITE_API_CORPORATE_URL=api.com.localhost:3300
VITE_API_SERVICE_URL=api.app.localhost:3300
VITE_API_STAFF_URL=api.org.localhost:3300
VITE_WWW_CORPORATE_URL=
VITE_WWW_SERVICE_URL=
VITE_WWW_STAFF_URL=
VITE_APEX_CORPORATE_URL=com.localhost:3300
VITE_APEX_SERVICE_URL=app.localhost:3300
VITE_APEX_STAFF_URL=org.localhost:3300
VITE_AUTH_SERVICE_URL=auth.app.localhost:3300
VITE_AUTH_STAFF_URL=auth.org.localhost:3300
VITE_CODE_NAME=UMAXICA
VITE_VALUE_FROM_CLOUDFLARE="Umaxica COM (local env)"
