services:
  dev:
    container_name: umaxica-app-dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      target: development
    user: node
    working_dir: /workspaces/umaxica-app-edge
    volumes:
      - ../:/workspaces/umaxica-app-edge/
      - bun-config:/home/node/.bun
      - bun-cache:/home/node/.cache
    ports:
      - '5173:5173'
    command: sleep infinity
    tty: true
    init: true

volumes:
  bun-config:
  bun-cache:
